{
  "ConnectionStrings": {
    "WebApiDatabase": "Host=localhost; Database=tempDb; Username=postgres; Password=postgres"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}
